#content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: sans-serif;

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    user-list {
        align-items: start !important;
    }
    
    main-display {
        height: 50vh;
    }

    .side-bar {
        display: flex;
        flex-direction: column;

        img {
            max-height: 10rem;
        }
    }
}